#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl polished_mahogany_2d
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-2
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-2
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-4
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl cotton_beige_2d
Kd 1 1 1
map_Kd cotton beige.jpg
Ks 0.5 0.5 0.5
map_bump -bm 2 cottonbeige_n.dds
bump cottonbeige_n.dds
illum 2
Ns 99.90109

newmtl cotton_beige_2d-2
Kd 1 1 1
map_Kd cotton beige.jpg
Ks 0.5 0.5 0.5
map_bump -bm 2 cottonbeige_n.dds
bump cottonbeige_n.dds
illum 2
Ns 99.90109

newmtl polished_mahogany_2d
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-2
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-2
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-4
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-4
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_mahogany_2d-4
Kd 0.454902 0.007843138 0
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109
